<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian Neil Acol Lumanta | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>"
        </nav>
    </header>
    <main>
        <h1>Adrian Neil Acol Lumanta | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Adrian Neil Lumanta." width="200">
        <p>Hi! My name is Adrian Neil Acol Lumanta and I am from Iligan City, Philippins. I am a
            hardworking person who enjoys learning and helping others.</p>
    </main>
    <footer>
        <p>©2026 🏀 Adrian Neil Lumanta 🏀 Iligan City, Philippines</p>
    </footer>
</body>

</html>